body
  margin: 0
  background: url(../development/imgs/mommyhelp.png) no-repeat
  background-size: 100% auto
  min-height: 1200px
  color: white
  font-family: Times, sans-serif

header
  color: white

  small
    color: white

.login
  margin: 1em 0

  .panel
    width: 400px
    margin: 0 auto

    .input-group
      margin: 1em 0

    button
      margin-right: 1em

